{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/product-feed", "schedule": "0 9 * * *" }
  ],
  "rewrites": [
    { "source": "/product/:slug", "destination": "/product" },
    { "source": "/admin/:path*", "destination": "/admin" },
    { "source": "/api/checkout/reserve", "destination": "/api/checkout?_action=reserve" },
    { "source": "/api/session-status", "destination": "/api/checkout?_action=session-status" },
    { "source": "/api/orders/:id", "destination": "/api/orders?id=:id" },
    { "source": "/api/cart-activity", "destination": "/api/cart?_action=activity" },
    { "source": "/api/cart-recovery", "destination": "/api/cart?_action=recovery" }
  ]
}
