{
  "cSpell.words": [
    "Aerocuda",
    "Brightbloom",
    "CAPI",
    "emyh",
    "Frox",
    "Gibdo",
    "gtag",
    "Horriblin",
    "idempotently",
    "Lizalfos",
    "Lynel",
    "Moblin",
    "Octo",
    "plpgsql",
    "Shippo",
    "SHIPPO",
    "Shippo's",
    "smoketest",
    "supabase",
    "Supabase",
    "SUPABASE",
    "timestamptz",
    "whsec",
    "Zonaite"
  ]
}